3-kurs/зимняя/WPF/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Микулич" Height="600" Width="800">
    <StackPanel Margin="0,0,0,0">
        <Menu>
            <MenuItem Header="Действие" >
                <MenuItem Header="Отменить" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" ></MenuItem>
                <MenuItem Header="Редактировать" ></MenuItem>
                <MenuItem Header="Сохранить" ></MenuItem>
                <MenuItem Header="Найти" />
                <Separator></Separator>
                <MenuItem Header="Удалить" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>
        <ToolBar Name="ToolBar1" Margin="3">
            <Button Name="Undo" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2">
                <Image Source="/s26.png" />
            </Button>
            
        </ToolBar>


        <TextBlock HorizontalAlignment="Left" Margin="15,150,0,0" TextWrapping="Wrap" Height="21">
             <Hyperlink NavigateUri="PageMain.xaml">Текст Гиперссылки</Hyperlink>
        </TextBlock>
       

    </StackPanel>
</Window>
